# example-xamarin-prism

./: PrismApp.sln
PrismApp/PrismApp/: App.xaml  App.xaml.cs  BindableStackLayout.cs  IBatteryService.cs  ILabelPrintService.cs  IScanBarcode.cs  ImageResourceExtension.cs  PrismApp.csproj  RepeaterView.cs
PrismApp/PrismApp.Android/: BatteryService.cs  LabelPrintService.cs  MainActivity.cs  MainApplication.cs  PrismApp.Android.csproj  ScanBarcode.cs
PrismApp/PrismApp.Android/Properties/: AndroidManifest.xml
PrismApp/PrismApp.Android/Resources/: Resource.designer.cs
PrismApp/PrismApp.Android/Resources/values/: Strings.xml
PrismApp/PrismApp.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  PrismApp.UWP.csproj
PrismApp/PrismApp.iOS/: AppDelegate.cs  BatteryService.cs  Info.plist  PrismApp.iOS.csproj
PrismApp/PrismApp/EventSink/: Api.cs  EvlSink.cs  EvlSink.extensions.cs
PrismApp/PrismApp/Serilog/EvlSink/: Api.cs  Event.cs  EvlSink.cs  EvlSink.extensions.cs
PrismApp/PrismApp/Serilog/HistorySink/: HistorySink.cs  HistorySink.extensions.cs  LogHistory.cs
PrismApp/PrismApp/ViewModels/: AnimationPageViewModel.cs  BrowseContentPageViewModel.cs  BrowsePageViewModel.cs  LogHistoryPageViewModel.cs  MainPageViewModel.cs  ModalPageViewModel.cs  PostApiPageViewModel.cs  PrintLabelPageViewModel.cs  SomeItem.cs  SpeakPageViewModel.cs  SqliteTestPageViewModel.cs  ViewModelBase.cs
PrismApp/PrismApp/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  BrowseContentPage.xaml  BrowseContentPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  LogHistoryPage.xaml  LogHistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  PostApiPage.xaml  PostApiPage.xaml.cs  PrintLabelPage.xaml  PrintLabelPage.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs  SqliteTestPage.xaml  SqliteTestPage.xaml.cs
